{
  "name": "waenga",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "knex": "knex"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "knex": "^0.12.6",
    "nodemon": "^1.11.0",
  },
  "dependencies": {
    "cloudinary": "^1.5.0",
    "handlebars": "^4.0.6",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
